call plug#begin('~/AppData/Local/nvim/plugged')
  Plug 'tpope/vim-surround'
  Plug 'morhetz/gruvbox'
  Plug 'neoclide/coc.nvim', {'branch': 'release'}
"  Plug 'scrooloose/nerdtree'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'scrooloose/nerdcommenter'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'ryanoasis/vim-devicons'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'HerringtonDarkholme/yats.vim'
  Plug 'AndrewRadev/tagalong.vim'
  Plug 'jiangmiao/auto-pairs'
call plug#end()

